# 📌 Задача 3: Объединение и сортировка
# Есть два списка:

# a = [5, 1, 9]
# b = [4, 7, 3]
# Задания:

# Добавь в список a все элементы из b.

# Отсортируй полученный список по возрастанию.

# Удали последнее число из списка.

# Выведи итоговый список.



a = [5, 1, 9]
print(a)
b = [4, 7, 3]
print(a)
a.extend(b)
print(a)
a.sort()
print(a)
a.pop()
print(a)


