# shopping = ['яблоки', 'хлеб', 'молоко']
# Задания:

# Добавь в список 'сыр'.

# Вставь 'яйца' на второе место.

# Удали 'хлеб' из списка.

# Переверни порядок покупок.

# Выведи итоговый список.


shopping = ['яблоки', 'хлеб', 'молоко']
shopping.append('сыр')
shopping.insert(1,'яйца')
shopping.pop(2)
shopping.sort()
print(shopping)