# 📌 Задача 9: Слияние с сортировкой

# a = [3, 8, 1]
# b = [4, 2, 7]
# Задания:

# Создай новый список c, в котором сначала идут элементы из a, потом из b.

# Удали наименьшее и наибольшее значение из c.

# Отсортируй список c.

# Вставь 'done' в середину списка (найди индекс вручную).

# Выведи итог.





a = [3, 8, 1]
b = [4, 2, 7]
c=a.copy()
c.extend(b)
print(c)
c.remove(min(c))
c.remove(max(c))
print(c)
c.sort()
print(c)
c.insert(2,'done')
print(c)